spring.application.name=SaporiSalvati
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/saporisalvati
spring.datasource.username=postgres
spring.datasource.password=AdfnEmb34R


server.port=8080
jwt.secret=k3lr9sdN38ksLfhd90Xn3kfj39SLfhd9OvwtryuFU9lsdkj
jwt.expiration=36000000